---

- name: Install httpd
  become: yes
  apt: name={{ item }} state=present
  with_items:
    - apache2-mpm-prefork
    - apache2-utils
    - apache2-suexec


- name: enable httpd modules
  become: yes
  apache2_module: name={{ item }} state=present
  with_items:
    - headers
    - expires
    - rewrite
  notify: restart httpd

#TODO config httpd


- name: start http server
  become: yes
  service:
    name=apache2
    enabled=yes
    state=started
