---

- name: start httpd
  become: yes
  service:
    name=apache2
    state=started
  
  
- name: stop httpd
  become: yes
  service:
    name=apache2
    state=stopped


- name: restart httpd
  become: yes
  service:
    name=apache2
    state=restarted
